@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{

  display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: fit-content;
    padding-left: 0px;
    border: 3px solid black;
    padding-right:0px;
    text-align: center;
    margin-top: 5%;  
    margin-left: 40%; 
}
form{
    display: inline-block;
}

body.dark {background-color: #000000;} 

body.dark h1, body.dark .support a {color: #ffffff;}
.b{border: 3px solid rgb(255, 255, 255);
    min-height: 80vh;

}
body.second_heading,#change{
    color: #ff0000;
    font-size: 20px;
}
.checkbox {
  opacity: 0;
  position: absolute;
  text-align: center;
}

.checkbox-label {
  background-color: #000000;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #ffcc00;}

.fa-sun {color: #ff9d00;}

.checkbox-label .ball {
  background-color: #ffffff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

.header,
.footer{
    padding: 20px;
    text-align: center;
    background-color: #00ffc3;
    color: rgb(0, 0, 0);
    font-family: 'Red Hat Text', sans-serif;
}


.main{
    flex-grow: 1;
    display: flex;
    font-family: 'Raleway', sans-serif;
}


.container {
    width: 90%;
    max-width: 1024px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.card{
    background-color: #00ffc3;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    min-width: 400px;
}


.card p{
    color: #000000;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.card h3{
    font-size: 2rem;
}

.form{
    background-color: #d4d4d4;
    padding: 20px;
    width: 400px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin-top:10px;
    margin-bottom: 10px;
}

.radio {
    grid-template-columns: 1fr 1fr 1fr;
}

input{
    padding: 5px 10px;
}

.btn{
    width:100%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    background-color: #00fbc1;
    color: rgb(0, 0, 0);
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.btn:hover{
    background-color: #00ffc3;
}


ul {
    list-style: none;
    width: 400px;
}

label{
    display: block;
    align-self: center;
}


.radio_group{
    display: flex;
    align-items: center;
    gap: 5px;
}

.transaction{
    margin: 10px 0;
    color: rgb(0, 0, 0);
    font-size: 22px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.income{
    background-color: #00ffc3;
}

.expense{
    background-color: #ff0000;
}

.transaction .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.link{
    background: none;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
    transition: color 0.3s ease;
}

.link:hover{
    color: #d1f3ff;
}

.right p {
    font-size: 1.3rem;
}

.red {
    background-color:#ff0000 ;;
}
p.no{
    color: #ff0000;
}

#cancel_edit{
    display: none;
    margin-top: 10px;
    background-color:#ff0000 ;
}

#cancel_edit:hover{
    background-color:#ff0000 ;
}

.second_heading{
    margin-top: 10px;
    text-align: left;
}

@media (max-width: 450px) {
    .card, .form{
        min-width: 90%;
        width: 90%;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: stretch;
    }

    label{
        align-self: flex-start;
        margin-bottom: 5px;
    }

    .conatiner-list-of-transactions{
        width: 90vw;
    }

    ul{
        width: 90vw;
    }

    .transaction{
        width: 90%;
        margin: 10px auto;
        
    }

    *{
        font-size: 95% ;
    }
    h3{
        color: red;
    }
}